DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432 
DATABASE_PASSWORD = password 
DATABASE_NAME = "fastapi_sanjeev"
DATABASE_USERNAME = postgres
SECRET_KEY = "9f8ds9fj43kjsdf9gvfjke4fmd098354983490843nfkdsf9834"
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30